@use "../abstract/breakpoints" as *;
@use "../abstract/colors" as *;
@use "../abstract/fonts" as *;
@use "../abstract/functions" as *;
@use "../abstract/mixins" as *;


.hero-banner{
    &__wrapper{
        position: relative;
    }
    &__card{
        width: min(100%, 1020px);
        padding-block:em(48);
        padding-inline: em(32);
        @include border-radius(20px);
        background-color:$clr-white;
        position: absolute;
        right: 0;
        top: 40%;
        display: none;

        @include breakpoint-md{
            padding-inline: em(44);
            padding-block:em(64);
        }
        @include breakpoint-lg{
            padding-inline: em(54);
            padding-block:em(96);
            display: block;
        }
        @include breakpoint-xl{
            padding-inline: em(64);
            padding-block:em(112);
        }

        .banner-card-row{
            @include flex-center;
            gap:rem(32);
            @include breakpoint-md{
                gap:rem(64);
            }
            @include breakpoint-lg{
                gap:rem(96);
            }
            @include breakpoint-xl{
                gap:rem(128);
            }

            .banner-card-left{
                @include flex-center-vertical;
                gap:rem(40);
                @include breakpoint-md{
                    gap:rem(48);
                }
                @include breakpoint-lg{
                    gap:rem(56);
                }
                @include breakpoint-xxl{
                    gap:rem(64);
                }
            }
            .banner-card-heading{
                font-size: rem(50);
                font-weight: 500;
                line-height: 1.4;
                color:$clr-primary;
    
                @include breakpoint-md{
                    font-size: rem(60);
                }
                @include breakpoint-lg{
                    font-size: rem(70);
                }
                @include breakpoint-xl{
                    font-size: rem(80);
                }
                @include breakpoint-xxl{
                    font-size: rem(100);
                }
            }
        }

    }
    
}

.hero{
    &__title{
        font-family: $ff-secondary;
        // font-weight: bold;
    }

    // &--home{
    //     @media only screen and (max-width:768px){
    //         background-image: linear-gradient(to bottom, #e0ece8, #ccd9d5);
    //     }
    // }
}

.hero--home-row{
    text-align: center;
    @include breakpoint-lg{
        text-align:left;
    }
}


// ========= Works Style Start =========
.works{
    @include border-radius(34px);
    background-color: $clr-tertiary;
    &-card{
        &__wrapper{
            padding-block: em(32);
            border-right: 1px solid  $border-clr-1;
            @include breakpoint-md{
                padding-block: em(48); 
            }
        }
        .work-rect-stacks{
            .work-rect{
                max-width: rem(148);
                height: rem(40);
                margin-top: rem(8);
                border: solid 1px $grey;
                background-color: $clr-secondary;
                margin-inline:auto;
            }
            .bg-none{
                background: transparent;
            }

        }
    }
}


// ========= Facilities Style Start =========
.facilities{ 
    background-color: $clr-tertiary;
    @include border-radius(34px);
    @media only screen and (min-width:768px){
        background: transparent;
    }
    &__card{
        @include border-radius(8px);
        border: solid 1px $border-clr-1;
        background-color: $clr-white;
    }
    &__card-body{
        padding:em(32) em(16);
        @include breakpoint-sm{
            padding:em(64) em(32);
        }
        @include breakpoint-xl{
            padding:em(32);
        }
    }

    &--mobile{
        margin-top: -64px;
        position: relative;
    }
}
// ========= Facilities Style End =========


// ========= Our-Phase Style Start =========
.our-phase{
    background: $clr-primary;
    @include border-radius-tlr(34px, 34px);
    &__subTitle{
        color:$clr-white;
        max-width: min(100% , 60ch);
    }
}

.our-phase-middle{
    @include flex-center-vertical;

    img{
        max-width: rem(32);
    }
    &__body{
        @include flex-space-between;
        border-bottom: 1px solid $border-clr-1;
        padding-left: 1rem;
        padding-block: 1.5rem;
        gap:2rem;
        @include breakpoint-md{
            gap:3rem;
            padding-left: 2rem;
            padding-block: 2rem;
        }
        @include breakpoint-lg{
            gap:5rem;
            padding-block: 2.8rem;
        }
        @include breakpoint-xl{
            gap:7rem;
        }

        h5{
            margin-top: rem(32);
            @include breakpoint-md{
                margin-top: rem(40);
            }
            
        }

        .number-wrapper{
            .number, .suffix{
                color:$clr-white;
            }

            .number{
                font-size: rem(50);
                font-weight: 500;
                line-height: 0.84;
                font-family:$ff-secondary;
                @include breakpoint-md{
                    font-size: rem(60);
                }
                @include breakpoint-lg{
                    font-size: rem(70);
                }
                @include breakpoint-xl{
                    font-size: rem(80);
                }
                @include breakpoint-xxl{
                    font-size: rem(100);
                }
            }

            .suffix{
                font-size: rem(24);
                @include breakpoint-xl{
                    font-size: rem(28);
                }
                @include breakpoint-xxl{
                    font-size: rem(32);
                }
            }
        }
    }
}

.our-phase-img-wrapper{
    position: relative;
    .enery-saved-fig{
        position: absolute;
        @include flex-center;
        width: 100%;
        margin-top: -220px;
    }
}


.our-phase-mobile{
    @extend .our-phase;
    &__middle{
        display: flex;
        // align-items: center;
        gap:1rem;

        img{
            max-width: rem(48);
        }
    }

    &__body{
        width: 100%;

        .number-wrapper{
            border-bottom: 1px solid $clr-white;
            padding-bottom:1em;
        }

        .number, .suffix{
            color:$clr-white;
            font-family: $ff-secondary;
        }

        .number{
            font-size: rem(100);
            font-weight: 500;
            line-height: 0.84;
        }

        .suffix{
            font-size: rem(40);
            font-weight: 500;
            line-height: 2;
            margin-left: 1rem;
        }

        h5{
            font-size: rem(32);
            font-weight: 500;
            line-height: 1.25;
            font-family: $ff-secondary;
            padding-block:1em;
        }
    }
}
// ========= Our-Phase Style End =========


// ========= Solutions Style Start =========
.solutions{
    margin-top: rem(160);
    @include breakpoint-md{
        margin-top: rem(240);
    }
    @include breakpoint-lg{
        margin-top: rem(300);
    }
    @include breakpoint-xl{
        margin-top: rem(380);
    }
    @include breakpoint-xxl{
        margin-top: rem(460);
    }

    &__list{
        padding-inline: em(16);
        @include breakpoint-lg{
            padding-inline:0;
        }
        li{
            @include flex-center-vertical;
            gap: rem(32);
            padding-block:em(32);
            border-bottom: 1px solid $border-clr-1;
            &:last-child{
                border:0;
            }

            @include breakpoint-md{
                gap: rem(48);
            }
            @include breakpoint-lg{
                gap: rem(64);
            }
            @include breakpoint-xl{
                gap: rem(80);
            }
        }
    }
}
// ========= Solutions Style End =========


// ========= Cta Style Start =========
.cta{
    @include border-radius-tlr(34px, 34px);
    &--home{
        margin-top: rem(-32);
    }
}
// ========= Cta Style End =========


// ========= Testimonial Style Start =========
.testimonial{
    .testimonial-right{
        padding-block:em(80);
        padding-inline:em(16);
        @include border-radius(34px);
        background: $clr-primary;

        @include breakpoint-md{
            padding-inline:em(30);
        }
        @include breakpoint-lg{
            padding-inline:em(60);
        }
        @include breakpoint-xl{
            padding-inline:em(90);
            padding-block:em(64);
        }
        @include breakpoint-xxl{
            padding-inline:em(120);
        }
    }

    &__desc{
        line-height: 1.5;
        color:$clr-tertiary;
        text-transform: capitalize;
        font-size: rem(32);
        font-weight: 300;

        strong{
            font-family: $ff-secondary;
        }
    }

    &__footer{
        @include flex-center-vertical;
        gap: rem(20);
        @include breakpoint-md{
            gap: rem(28);
        }
        @include breakpoint-lg{
            gap: rem(36);
        }
        figure{
            @include dimensions(rem(96), rem(96));
            @include border-radius(50%);
            background-color: $clr-tertiary;
            border: solid 1px $grey;

            @include breakpoint-sm{
                @include dimensions(rem(114), rem(114));
            }
            @include breakpoint-md{
                @include dimensions(rem(134), rem(134));
            }
            @include breakpoint-lg{
                @include dimensions(rem(154), rem(154));
            }
            @include breakpoint-xl{
                @include dimensions(rem(174), rem(174));
            }
        }
    }
}
// ========= Testimonial Style End =========


// ========= customer-reviews Style Start =========
.customer-reviews{
    background: $clr-primary;
    @include border-radius-tlr(34px, 34px);

    &__card{
        @include border-radius(20px);
        background: $clr-white;
        padding:em(48) em(16);
        @include flex-center;
        flex-direction: column;
    }
    &__desc{
        p{
            font-size: rem(24);
            font-weight: normal;
            line-height: 1.5;
            text-align: center;
        }
    }
}
// ========= customer-reviews Style End =========


// ========= Counter Style Start =========
.counter{
    &--mobile{
        background: $clr-primary;
        @include border-radius-tlr(32px, 32px)
    }
    &__wrapper{
        font-size:rem(80);
        font-weight: 500;
        line-height: 1.15;
        color:$clr-white;
        font-family: $ff-secondary;
        display: flex;
        align-items: center;
    }
    &__number{
        font-size:rem(80);
        font-weight: 500;
        line-height: 1.15;
        color:$clr-white;
        font-family: $ff-secondary;
    }
}
// ========= Counter Style End =========

